REACT_APP_API_KEY=AIzaSyCJkUm7I9TMiEA2dzFvh5FjQ1Exg13N8aE
REACT_APP_AUTH_DOMAIN=trackandtrace-44c77.firebaseapp.com
REACT_APP_DATABASE_URL=https://trackandtrace-44c77.firebaseio.com
REACT_APP_PROJECT_ID=trackandtrace-44c77
REACT_APP_STORAGE_BUCKET=trackandtrace-44c77.appspot.com
REACT_APP_MESSAGING_SENDER_ID=732583989656
REACT_APP_APP_ID=1:732583989656:web:f87fd4872314609a44dbed
REACT_APP_MEASUREMENT_ID=G-ZWXV470LQZ